[gd_scene load_steps=4 format=3 uid="uid://bjt1i2lrh2no0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5ksuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_458fh"]
bg_color = Color(0.396782, 0.613889, 0.865765, 1)
border_color = Color(0.396078, 0.615686, 0.866667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btghv"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_5ksuy")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_458fh")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -95.0
offset_right = 145.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Project Fight"
label_settings = SubResource("LabelSettings_btghv")
horizontal_alignment = 1

[node name="Play" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"
